<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ejercicio 2</title>
    <link href="css/ejercicio2.css" rel="stylesheet" type="text/css">
  </head>
  <body onload="obtencion_tag();">
     <div class="contenedor">
         <table id="tabla">
             <tr>
                 <th colspan="4" class="resultado" id="resultado"></th>
             </tr>

             <tr>
                <td id="reset">AC</td>
                <td>+/-</td>
                <td>%</td>
                <td class="operadores" id="division"> ÷</td>
            </tr>

            <tr>
                <td id="siete">7</td>
                <td id="ocho">8</td>
                <td id="nueve">9</td>
                <td class="operadores" id="multiplicacion">x</td>
            </tr>

            <tr>
                <td id="cuatro">4</td>
                <td id="cinco">5</td>
                <td id="seis">6</td>
                <td class="operadores" id="resta">-</td>
            </tr>

            <tr>
                <td id="uno">1</td>
                <td id="dos">2</td>
                <td id="tres">3</td>
                <td class="operadores" id="suma">+</td>
            </tr>

            <tr class="total">
                <td colspan="2" class="cero" id="cero">0</td>
                <td>.</td>
                <td class="operadores" id="igual">=</td>
            </tr>
         </table>
     </div>

     <script src="js/ejercicio2.js"></script>
  </body>
</html>