<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ejercicio 3</title>
    <link href="" rel="stylesheet" type="text/css">
    <style>
			body{
        width:800px;
	      margin: auto;
        text-align: center;
      }
		</style>
 </head>

  <body id=""> 
        <div>
          <h4>Mueve el mouse y ve las coordenadas.</h4>
        <div id="posicion">

        </div>
        <div id="">
            <h4>Pulsa cualquier tecla.</h4>
          <div id="teclas"></div>
          
        </div>
      </div>


    <script src="js/ejercicio4.js"></script> 
  </body>
</html>